# id4i-api_client-sample-java

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
.circleci/: config.yml
common/: pom.xml
common/src/main/java/de/id4i/samples/java/common/: Id4iApiUtils.java
common/src/test/java/de/id4i/samples/java/common/: JwtTokenTest.java
first-client/: README.adoc  pom.xml
first-client/src/main/java/de/id4i/samples/java/firstclient/: App.java
first-client/src/test/java/de/id4i/samples/java/firstclient/: AppTest.java
routing/: README.adoc  pom.xml
routing/src/main/java/de/id4i/samples/java/routing/: Id4iApiUtils.java  RoutingTutorial.java
src/main/java/de/id4i/samples/: App.java
src/main/java/de/id4i/samples/client/java/: App.java
src/test/java/de/id4i/samples/: AppTest.java
src/test/java/de/id4i/samples/client/java/: AppTest.java
storage/: README.adoc  pom.xml
storage/src/main/java/de/id4i/samples/java/storage/: FirstLocalApp.java  Id4iApiUtils.java  StorageTutorial.java
working-with-guids/: README.adoc  pom.xml
working-with-guids/src/main/java/de/id4i/samples/java/guids/: GuidTutorial.java  Id4iApiUtils.java  ProducerApp.java  ProducerApp.java.orig  ResellerApp.java
