<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.id4i.samples</groupId>
    <artifactId>api-client-samples-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>ID4i API Client Samples - Java</name>

    <url>http://id4i.de</url>

    <modules>
        <module>first-client</module>
        <module>working-with-guids</module>
    </modules>
</project>