<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.id4i.samples</groupId>
    <artifactId>api-client-samples-java</artifactId>
    <packaging>pom</packaging>
    <version>0.5.1</version>

    <name>ID4i API Client Samples - Java API Clients</name>

    <url>http://id4i.de</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.id4i.api</groupId>
                <artifactId>id4i-api-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.id4i.samples</groupId>
                <artifactId>api-client-java-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>first-client</module>
        <module>working-with-guids</module>
        <module>routing</module>
        <module>storage</module>
    </modules>
</project>
