<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.id4i.samples</groupId>
    <artifactId>api-client-java-guids</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.id4i.samples</groupId>
        <artifactId>api-client-samples-java</artifactId>
        <version>0.9.5</version>
    </parent>

    <name>ID4i API Client Samples - Working with GUIDs and Collections</name>

    <dependencies>
        <dependency>
            <groupId>de.id4i.api</groupId>
            <artifactId>id4i-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>de.id4i.samples</groupId>
            <artifactId>api-client-java-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>de.id4i.samples.java.guids.GuidTutorial</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
