<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.id4i.samples</groupId>
    <artifactId>api-client-java-common</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.id4i.samples</groupId>
        <artifactId>api-client-samples-java</artifactId>
        <version>0.8.0</version>
    </parent>

    <name>ID4i API Client Samples - Common Components</name>

    <dependencies>
        <dependency>
            <groupId>de.id4i.api</groupId>
            <artifactId>id4i-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>
